 # ellipsoidal collapse of particles

#thermo_modify	flush yes
units 		si
variable	name string ellipsoid
variable	seed equal 14314
variable	PI equal 3.141592653589

#give values below###########################################

variable	dumpfreq equal 1800
variable	logfreq equal 1800

###############################################
# Particle parameters
################################################

variable	rlo equal 3.84
variable	rhi equal 5.76
variable	dlo equal 2.0*${rlo}
variable	dhi equal 2.0*${rhi}
variable 	skin equal ${rhi}

variable	coeffRes equal 0.5
variable	coeffFric equal 0.7

variable	gravconstant equal 6.67e-11
variable	density equal 3600

variable	EYoung equal 10^10
#variable        EYoung equal 100*10^9
variable 	Poisson equal 2.0/7.0
variable	GShear equal ${EYoung}/(2*(1+${Poisson})) 

variable	reff equal 0.5*(${rhi}+${rlo})
variable	meff equal ${density}*4.0/3.0*${PI}*${reff}^3
variable	min_mass equal ${density}*4.0/3.0*${PI}*${rlo}*${rlo}*${rlo}
variable	max_mass equal ${density}*4.0/3.0*${PI}*${rhi}*${rhi}*${rhi}

## Typical way to set kn, kt, etc.:
variable        kn equal 4.0*${GShear}/(3*(1-${Poisson}))
variable        kt equal 4.0*${GShear}/(2-${Poisson})

#variable	kn equal 10^9
#variable 	kt equal 0.2*${kn}

variable	a equal (-2.0*log(${coeffRes})/${PI})^2
variable        gamma_n equal sqrt($a*2*${kn}/${min_mass}/(1+0.25*$a))
variable        gamma_t equal ${gamma_n}*0.5

variable	tcol equal ${PI}/sqrt(2*${kn}/${min_mass}-${gamma_n}/4.0)

variable	dt equal ${tcol}*1.0
#variable       dt equal ${tcol}*0.02

#variable        dt equal 0.18
#variable 	dt equal 1
timestep	${dt}

###############################################


newton 		on
atom_style	hybrid charge sphere 

boundary	f f f  

########give value for region#############################
#region		sphreg sphere 0 0 0 30
#create_box	1 sphreg 

read_data       ellipse.txt 
#set		type all charge 1.622710e-07
#set		type all charge 1.62e-07

pair_style	hybrid/overlay gran/hertz/history ${kn} ${kt} ${gamma_n} ${gamma_t} ${coeffFric} 0 coul/cut 5000
pair_coeff	* * gran/hertz/history
pair_coeff	* * coul/cut

dielectric	-1

neigh_modify 	page 100000000 one 1000000 binsize 0.0
neighbor        ${skin} bin

#neighbour 	0.5 bin
thermo 		${logfreq}

comm_style	brick
comm_modify  group all vel yes

fix		bal all balance 300000 1.1 shift xyz 20 1.01

####################### Options specific to ellipse #########################



fix             1 all nve/sphere
#read_data       initialposition.txt add append
#set		type all charge 1.622710e-07
#
dump            1 all custom ${dumpfreq} ${name}_*.dump &
                id type diameter x y z vx vy vz fx fy fz


thermo_style	multi
thermo_modify   flush yes lost warn
run 		18000
