#--INITIALIZATION--
units			si 
variable		PI equal 3.141592653589
atom_style		hybrid charge sphere 
read_data		data.charge_si

comm_modify		vel yes

dielectric		-1.0

######
# Particle Parameters
######

variable		coeffRes equal 0.5
variable		coeffFric equal 0.7

print "CoRes and CoFric are ${coeffRes} ${coeffFric}"

variable		rlo equal 0.0000675 
variable		rhi equal 0.004765
variable		dlo equal 2.0*${rlo}
variable		dhi equal 2.0*${rhi}

print "rlo, rhi, dlo and dhi are ${rlo} ${rhi} ${dlo} ${dhi}"

variable		density equal 790.0 

print "density is ${density}"

variable		reff equal 0.5*(${rhi}+${rlo})
variable		meff equal ${density}*4.0/3.0*${PI}*${reff}^3

print "reff and meff is ${reff} ${meff}"

variable		min_mass equal ${density}*4.0/3.0*${PI}*${rlo}*${rlo}*${rlo}
variable		max_mass equal ${density}*4.0/3.0*${PI}*${rhi}*${rhi}*${rhi}

print "min_mass and max_mass is ${min_mass} ${max_mass}"

variable		EYoung equal 10^10
#variable		EYoung equal 100*10^9
variable		Poisson equal 2.0/7.0
variable		GShear equal ${EYoung}/(2*(1+${Poisson})) 

print "EYoung Poisson and Gshear is ${EYoung} ${Poisson} ${GShear}"

variable		kn equal 4.0*${GShear}/(3*(1-${Poisson}))
variable		kt equal 4.0*${GShear}/(2-${Poisson})

print "kn and kt are ${kn} ${kt}"

variable		a equal (-2.0*log(${coeffRes})/${PI})^2
variable		gamma_n equal sqrt($a*2*${kn}/${min_mass}/(1+0.25*$a))
variable		gamma_t equal ${gamma_n}*0.5

print "gamma_n, gamma_t and a are ${gamma_n} ${gamma_t} ${a}"

variable		tcol equal ${PI}/sqrt(2*${kn}/${min_mass}-${gamma_n}/4.0)

print "tcol is ${tcol}"

variable		dt equal ${tcol}*1.0

timestep		${dt}

######



pair_style	hybrid/overlay gran/hertz/history ${kn} ${kt} ${gamma_n} ${gamma_t} ${coeffFric} 0 coul/cut 5
pair_coeff	* * gran/hertz/history
pair_coeff	* * coul/cut

fix	1 all	nve/sphere

dump myDump all custom 100 dump.grain_si xs ys zs radius vx vy vz



thermo		300
run			10000

