#--INITIALIZATION--
units si 
atom_style hybrid charge sphere 
read_data data.grain_charged


comm_modify vel yes

dielectric -1.0

#perform constant NVE integration to update velocity and position. 
#pair_style coul/cut 1
#pair_coeff * *
#pair_style gran/hooke 200000 NULL 1.0 1.0 0.5 0 
#pair_coeff * *
pair_style hybrid/overlay coul/cut 1 gran/hooke 0.0001 0 0 0 0.0004 1 limit_damping
pair_coeff * * coul/cut 
pair_coeff * * gran/hooke

fix 1 all nve/sphere

dump myDump all custom 100 dump.grain_charge xs ys zs radius vx vy vz

timestep 10

thermo      100
run		2000

