LAMMPS (27 May 2021)
#--INITIALIZATION--

units si
atom_style hybrid charge sphere
WARNING: Atom style hybrid defines both, per-type and per-atom masses; both must be set, but only per-atom masses will be used (../atom_vec_hybrid.cpp:157)
read_data data.charge_si
Reading data file ...
  orthogonal box = (-1.0000000 -1.0000000 -1.0000000) to (1.0000000 1.0000000 1.0000000)
  2 by 2 by 2 MPI processor grid
  reading atoms ...
  8331 atoms
  read_data CPU = 0.013 seconds

#atom-ID atom-type x y z q diameter density

comm_modify vel yes

dielectric -1.0

pair_style hybrid/overlay coul/cut 1 gran/hertz/history 7259259259.25926 9074074074.07408 720531329.04996 360265664.52498 0.7 0

pair_coeff * * coul/cut
pair_coeff * * gran/hertz/history

fix 1 all nve/sphere
thermo      1800
neigh_modify 	page 100000 one 10000 binsize 0.0
#neighbor        ${skin} bin

dump myDump all custom 100 dump.grain_si xs ys zs radius vx vy vz

timestep 0.000000831768043574252


thermo_style	multi
thermo_modify   flush yes lost warn

run		6000
Neighbor list info ...
  update every 1 steps, delay 10 steps, check yes
  max neighbors/atom: 10000, page size: 100000
  master list distance cutoff = 1.001
  ghost atom cutoff = 1.001
  binsize = 0.5005, bins = 4 4 4
  2 neighbor lists, perpetual/occasional/extra = 2 0 0
  (1) pair coul/cut, perpetual
      attributes: half, newton on
      pair build: half/bin/atomonly/newton
      stencil: half/bin/3d
      bin: standard
  (2) pair gran/hertz/history, perpetual
      attributes: half, newton on, size, history
      pair build: half/size/bin/newton
      stencil: half/bin/3d
      bin: standard
Per MPI rank memory allocation (min/avg/max) = 28.90 | 37.82 | 46.84 Mbytes
---------------- Step        0 ----- CPU =      0.0000 (sec) ----------------
TotEng   =        -0.0000 KinEng   =         0.0000 Temp     =         0.0000 
PotEng   =        -0.0000 E_bond   =         0.0000 E_angle  =         0.0000 
E_dihed  =         0.0000 E_impro  =         0.0000 E_vdwl   =         0.0000 
E_coul   =        -0.0000 E_long   =         0.0000 Press    =         0.4293 
---------------- Step     1800 ----- CPU =    152.3820 (sec) ----------------
TotEng   =       261.6002 KinEng   =       261.6002 Temp     = 1516415008111692873728.0000 
PotEng   =        -0.0000 E_bond   =         0.0000 E_angle  =         0.0000 
E_dihed  =         0.0000 E_impro  =         0.0000 E_vdwl   =         0.0000 
E_coul   =        -0.0000 E_long   =         0.0000 Press    =        21.8121 
---------------- Step     3600 ----- CPU =    311.4662 (sec) ----------------
TotEng   =       403.4422 KinEng   =       403.4422 Temp     = 2338628771677063086080.0000 
PotEng   =        -0.0000 E_bond   =         0.0000 E_angle  =         0.0000 
E_dihed  =         0.0000 E_impro  =         0.0000 E_vdwl   =         0.0000 
E_coul   =        -0.0000 E_long   =         0.0000 Press    =        33.6233 
---------------- Step     5400 ----- CPU =    473.2828 (sec) ----------------
TotEng   =       404.4405 KinEng   =       404.4405 Temp     = 2344415723258041073664.0000 
PotEng   =        -0.0000 E_bond   =         0.0000 E_angle  =         0.0000 
E_dihed  =         0.0000 E_impro  =         0.0000 E_vdwl   =         0.0000 
E_coul   =        -0.0000 E_long   =         0.0000 Press    =        33.7045 
---------------- Step     6000 ----- CPU =    527.6832 (sec) ----------------
TotEng   =       404.4345 KinEng   =       404.4345 Temp     = 2344381307641739608064.0000 
PotEng   =        -0.0000 E_bond   =         0.0000 E_angle  =         0.0000 
E_dihed  =         0.0000 E_impro  =         0.0000 E_vdwl   =         0.0000 
E_coul   =        -0.0000 E_long   =         0.0000 Press    =        33.7068 
Loop time of 527.683 on 8 procs for 6000 steps with 8331 atoms

99.0% CPU use with 8 MPI tasks x no OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 141.64     | 286.67     | 433.76     | 839.9 | 54.33
Neigh   | 40.68      | 43.848     | 46.699     |  38.9 |  8.31
Comm    | 42.232     | 192.02     | 340.39     |1044.1 | 36.39
Output  | 0.12632    | 0.13676    | 0.14767    |   1.8 |  0.03
Modify  | 0.95138    | 0.96935    | 0.98265    |   1.1 |  0.18
Other   |            | 4.03       |            |       |  0.76

Nlocal:        1041.38 ave        1113 max         998 min
Histogram: 1 1 2 0 3 0 0 0 0 1
Nghost:        27816.0 ave       28279 max       27484 min
Histogram: 1 0 1 3 0 2 0 0 0 1
Neighs:    4.32696e+06 ave 6.59515e+06 max 2.16113e+06 min
Histogram: 4 0 0 0 0 0 0 0 0 4

Total # of neighbors = 34615664
Ave neighs/atom = 4155.0431
Neighbor list builds = 600
Dangerous builds = 600

Total wall time: 0:08:47
